name: xmlファイルが含まれているか確認

on: [pull_request]

jobs:
  diff:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Show diff
        run: |
          echo "PR number: ${{ github.event.number }}"
          echo "PR base_ref: ${{ github.base_ref }}"
          echo "PR sha: ${{ github.sha }}"
          echo "Changed files:"
          diff_files=$(git diff ${{ github.base_ref }}..${{ github.sha }} --name-only)
          echo "# diff_files: ${diff_files}"
          if echo "${diff_files}" | grep -q '\.xml$'; then
            echo "XML file(s) found."
            #curl -X POST -H 'Content-type: application/json' --data '{"text":"XML file(s) found in PR #'"${{ github.event.number }}"'."}' $SLACK_WEBHOOK_URL
          else
            echo "No XML file(s) found."
          fi
